# RestfulApi

./: NguyenDinhHieu_Intern Java_MySql.txt  pom.xml
src/main/java/com/example/RestfulApi/: StartServer.java
src/main/java/com/example/RestfulApi/config/: HibernateConfig.java
src/main/java/com/example/RestfulApi/controller/: AccountController.java
src/main/java/com/example/RestfulApi/dto/: AccountDto.java  ResponseDto.java
src/main/java/com/example/RestfulApi/entities/: Account.java
src/main/java/com/example/RestfulApi/repository/: AccountRepository.java
src/main/java/com/example/RestfulApi/request/: CreateAccountRequest.java  SearchAccountRequest.java  UpdateAccountRequest.java
src/main/java/com/example/RestfulApi/services/: AccountService.java
src/main/java/com/example/RestfulApi/services/imp/: AccountServiceImp.java
src/main/resources/: datasource.properties
